# HEFS_Reader

./: HEFS_Reader.sln  HEFS_Reader_dotnet_framework.sln  README.md
DSSToSqlite/: DSSToSqlite.csproj  DSSToSqlite.sln  Program.cs
DSSToSqlite/Properties/: AssemblyInfo.cs
EnsembleUnitTests/: CsvEnsembleTests.cs  DssTest.cs  EnsembleUnitTests.csproj  HDF5Test.cs  PiscesTest.cs  UnitTest1.cs  packages.config
EnsembleUnitTests/Properties/: AssemblyInfo.cs
HEFSConverter/: DssEnsemble.cs  DssEnsembleReader.cs  DssEnsembleWriter.cs  HDF5ReaderWriter.cs  HEFSConverter.csproj  HEFSDSSReadArgs.cs  Program.cs  SqlBlobEnsemble.cs  SqlBlobEnsembleReader.cs  SqlBlobEnsembleWriter.cs  SqlEnsembleWriter.cs
HEFSConverter/Hec.TimeSeries.Ensemble/: ArrayUtility.cs  CsvEnsembleReader.cs  CsvParser.cs  DssEnsemble.cs  EnsembleReader.cs  EnsembleTester.cs  Forecast.cs  HDF5Ensemble.cs  HDF5ReaderWriter.cs  Location.cs  MultiLocationRfcCsvFile.cs  RfcCsvFile.cs  RfcEspfCsv.cs  SqLiteEnsemble.cs  SqLiteEnsembleWriter.cs  Watershed.cs
HEFSConverter/Properties/: AssemblyInfo.cs  launchSettings.json
HEFS_Downloader/: HEFS_Downloader.csproj  HEFS_WebReader.cs  Program.cs
HEFS_Downloader/Properties/: AssemblyInfo.cs
HEFS_Reader/: Class1.cs  HEFS_Reader.csproj  HEFS_Reader_dotnet_framework.csproj
HEFS_Reader/Enumerations/: Timesteps.cs  Watersheds.cs
HEFS_Reader/Implementations/: Ensemble.cs  EnsembleMember.cs  HEFSRequestArgs.cs  HEFS_CSV_Parser.cs  HEFS_CSV_Reader.cs  HEFS_CSV_Writer.cs  HEFS_DataServiceProvider.cs  HEFS_Downloader.cs  HEFS_Reader.cs  HEFS_ZIP_Writer.cs  Processor.cs  ReadProcessor.cs  TimeSeriesOfEnsembleLocations.cs  TimeSeriesOfEnsembles.cs  Watershed.cs  WatershedForecast.cs  ZipFileUtility.cs
HEFS_Reader/Interfaces/: IEnsemble.cs  IEnsembleMember.cs  IEnsembleReader.cs  IEnsembleWriter.cs  IHEFSReadArgs.cs  IHEFS_DataServiceProvider.cs  ITimeSeriesOfEnsembleLocations.cs  ITimeable.cs  IWatershed.cs  IWatershedForecast.cs
HEFS_To_DSS/: HEFS_To_DSS.csproj  Program.cs  packages.config
HEFS_To_DSS/Properties/: AssemblyInfo.cs
JavaSrc/hec/timeseries/ensemble/: DssEnsemble.java  EnsembleTester.Java  Location.java  Main.java  RefObject.java  RfcCsvFile.java  Watershed.java
espf2dss/: Program.cs  espf2dss.csproj
espf2dss/Properties/: AssemblyInfo.cs
pipe-cutter/: Program.cs  pipe-cutter.csproj
pipe-cutter/Properties/: AssemblyInfo.cs
tests/: DownloadTest.cs  tests.csproj
tests/Properties/: AssemblyInfo.cs
