<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\References\bin64\hdf5.dll" Link="hdf5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\References\bin64\hdf5_hl.dll" Link="hdf5_hl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\References\bin64\szip.dll" Link="szip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\References\bin64\zlib.dll" Link="zlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\References\SQLite.Interop.dll" Link="SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HEFS_Reader\HEFS_Reader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DSSIO">
      <HintPath>..\References\DSSIO.dll</HintPath>
    </Reference>
    <Reference Include="H5Assist">
      <HintPath>..\References\H5Assist.dll</HintPath>
    </Reference>
    <Reference Include="Hec.Dss">
      <HintPath>..\References\Hec.Dss.dll</HintPath>
    </Reference>
    <Reference Include="Reclamation.Core">
      <HintPath>..\References\Reclamation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Reclamation.TimeSeries">
      <HintPath>..\References\Reclamation.TimeSeries.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\References\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>