<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Implementations\HEFS_ZIP_Writer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Reclamation.Core">
      <HintPath>..\References\Reclamation.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>